# EFICAZ--4B

./: README.md  package-lock.json  package.json
Backend/: Usuarios_cadastro.sln
Backend/Application/: Application.csproj
Backend/Application/Services/: AuthService.cs  EnderecoService.cs  ImageService.cs  UsuarioService.cs
Backend/Core/: Core.csproj
Backend/Core/DTOs/: EnderecoDto.cs  UsuarioDto.cs
Backend/Core/Models/: EnderecoModels.cs  FileData.cs  UsuarioModels.cs
Backend/Core/Repositories/: IUsuarioRepository.cs
Backend/Core/Services/: IAuthService.cs  IEnderecoService.cs  IImageService.cs  ITokenService.cs  IUsuarioService.cs
Backend/Infrastructure/Repositories/: AuthRepository.cs  UsuarioRepository.cs
Backend/Usuarios/: Program.cs  Usuarios.csproj
Backend/Usuarios/Controller/: AuthController.cs  UsuarioController.cs
Backend/Usuarios/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/cypress/e2e/: register.spec.js
Frontend/src/components/: Login.vue  Register.vue
Frontend/src/router/: index.js
Frontend/src/views/: LoginView.vue
Usuarios_cadastro/Application/Services/: AuthService.cs  TokenService.cs  UsuarioService.cs
Usuarios_cadastro/Core/DTOs/: UsuarioDto.cs  (+1 more)
Usuarios_cadastro/Infrastructure/: Infrastructure.csproj
Usuarios_cadastro/Usuarios/: Program.cs
Usuarios_cadastro/Usuarios_CadastroTest/: CadastroEnderecosIntegrationTest.cs  CadastroUsuarioIntegrationTest.cs  Usuarios_CadastroTest.csproj
src/components/: Login.vue  Register.vue
src/router/: index.js
src/views/: RegisterView.vue
(+19 files in other folders)
